# AndroidApps

DoctorConsole/app/: build.gradle
DoctorConsole/app/src/androidTest/java/com/example/srini/doctorconsole/: ExampleInstrumentedTest.java
DoctorConsole/app/src/main/: AndroidManifest.xml
DoctorConsole/app/src/main/java/com/example/srini/doctorconsole/: MainActivity.java
DoctorConsole/app/src/main/res/layout/: activity_main.xml
DoctorConsole/app/src/main/res/values/: strings.xml
DoctorConsole/app/src/test/java/com/example/srini/doctorconsole/: ExampleUnitTest.java
MyFirstApp/app/: build.gradle  proguard-rules.pro
MyFirstApp/app/src/androidTest/java/com/example/srini/myfirstapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/srini/myfirstapp/: MainActivity.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/app/src/test/java/com/example/srini/myfirstapp/: ExampleUnitTest.java
